<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/MyBlog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/MyBlog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/MyBlog/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-javascript -angularJS," />








  <link rel="shortcut icon" type="image/x-icon" href="/MyBlog/favicon.ico?v=5.0.2" />






<meta name="description" content="今天在这里分享分享我个人学习angular的知识点总结。在还没有接触到angular的时候，还真的不知道它到底有什么作用，直到我开始学习它，并且运用到它的时候，才知道angular这么强大。作为一个前端开发人员，我们要对新知识不断地学习，不断的充电，对待新知识不断地渴望，学习新技术是我们每一位程序员的必备功课，这样我们才不会被潮流淘汰掉。希望今后的日子里，能和各位博友和大神们在技术上共勉！">
<meta property="og:type" content="article">
<meta property="og:title" content="初识angularJS的基本概念">
<meta property="og:url" content="https://blackmanbazhu.github.io/MyBlog/2016/10/28/angularJS基本概念/index.html">
<meta property="og:site_name" content="曲终人散。">
<meta property="og:description" content="今天在这里分享分享我个人学习angular的知识点总结。在还没有接触到angular的时候，还真的不知道它到底有什么作用，直到我开始学习它，并且运用到它的时候，才知道angular这么强大。作为一个前端开发人员，我们要对新知识不断地学习，不断的充电，对待新知识不断地渴望，学习新技术是我们每一位程序员的必备功课，这样我们才不会被潮流淘汰掉。希望今后的日子里，能和各位博友和大神们在技术上共勉！">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1040790/201610/1040790-20161028192219703-514441707.jpg">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1040790/201610/1040790-20161028192524078-740371541.jpg">
<meta property="og:updated_time" content="2016-10-28T13:56:59.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识angularJS的基本概念">
<meta name="twitter:description" content="今天在这里分享分享我个人学习angular的知识点总结。在还没有接触到angular的时候，还真的不知道它到底有什么作用，直到我开始学习它，并且运用到它的时候，才知道angular这么强大。作为一个前端开发人员，我们要对新知识不断地学习，不断的充电，对待新知识不断地渴望，学习新技术是我们每一位程序员的必备功课，这样我们才不会被潮流淘汰掉。希望今后的日子里，能和各位博友和大神们在技术上共勉！">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/1040790/201610/1040790-20161028192219703-514441707.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","always":"expand for all pages automatically","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://blackmanbazhu.github.io/MyBlog/2016/10/28/angularJS基本概念/"/>


  <title> 初识angularJS的基本概念 | 曲终人散。 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/MyBlog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">曲终人散。</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/MyBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/MyBlog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/MyBlog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/MyBlog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初识angularJS的基本概念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-28T21:54:35+08:00" content="2016-10-28">
              2016-10-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/MyBlog/2016/10/28/angularJS基本概念/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/28/angularJS基本概念/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天在这里分享分享我个人学习angular的知识点总结。在还没有接触到angular的时候，还真的不知道它到底有什么作用，直到我开始学习它，并且运用到它的时候，才知道angular这么强大。作为一个前端开发人员，我们要对新知识不断地学习，不断的充电，对待新知识不断地渴望，学习新技术是我们每一位程序员的必备功课，这样我们才不会被潮流淘汰掉。希望今后的日子里，能和各位博友和大神们在技术上共勉！<br><a id="more"></a></p>
<h2 id="什么是angularJS？"><a href="#什么是angularJS？" class="headerlink" title="什么是angularJS？"></a>什么是angularJS？</h2><p>它是一个用于设计动态web应用的结构框架，首先它是一个框架，不是像Query这样的什么类库，它与jQuery不同之处在于，前者致力于MVC代码解耦，采用的是model，controller以及view方式组织代码，而后者是给你提供了很多的APi函数。那么什么是动态web应用呢，官方的解释是扩展HTML添加动态特性，和传统的web系统不同的是，web应用能为用户提供丰富的操作，能够随用户操作不断更新视图而不进行url跳转，也就是我们所说的单页面应用程序 (Single Page Application)，angular使得开发现代的单一页面应用程序变得更加容易，大家可以去看看网易音乐<a href="http://music.163.com/#，它其实就是一个单页面操作的。在这里我自己也写了一个页面，也是实现的是单页面的，托管到了Github上面了，大家有兴趣的话可以看看：https://github.com/blackManbaZhu/doubanApp/tree/master" target="_blank" rel="external">http://music.163.com/#，它其实就是一个单页面操作的。在这里我自己也写了一个页面，也是实现的是单页面的，托管到了Github上面了，大家有兴趣的话可以看看：https://github.com/blackManbaZhu/doubanApp/tree/master</a><br>效果地址：<a href="https://blackmanbazhu.github.io/doubanApp/#/in_theaters">https://blackmanbazhu.github.io/doubanApp/#/in_theaters</a></p>
<h2 id="angularJS的特点特性："><a href="#angularJS的特点特性：" class="headerlink" title="angularJS的特点特性："></a>angularJS的特点特性：</h2><p>1、MVC架构模式，然而，要说angularJS它是MVC模式，倒不如说它更像是MVVM模式，因为它采用了MVC的基本思想，而又不完全是MVC。让我们来看看MVC的概念：<br>    M:  model 模型<br>      1、存储数据<br>    V:   view 视图<br>      1、展现数据给用户<br>      2、与用户交互<br>    C:  Controller 控制器 调度者<br>      1、请求数据（ajax操作）<br>      2、将数据存储到model中<br>      3、将模型中的数据交给视图显示（通过$scope对象）<br>      4、监视模型的变化，做出相应的动作<br>2、angular了里面还有一个就是双向数据绑定，通过双向数据绑定来消除DOM操作，在任何时候当模型改变时视图都会得到更新。<br>3、模块化与依赖注入，也就是代码模块化，每个模块的代码都独立拥有自己的作用域scope，模型model，控制器controller，然后每个模块之间可以相互依赖，这样大大的提高了代码的重用性和灵活性，它还有一个比较好的模式是，它可以把一些操作放到客户端去操作，服务端只提供数据来源，和其他客户端不能完成的操作，这样尽可能的减少服务端的负担。<br>实践：<br>接下来的话就让我们用实践去一步一步的去学习angular，我个人觉得写一些demo练习，比理解理论概念要学习的快一些，毕竟实践是检验真理的唯一标准。通过一些小demo，让我们更好的理解angularJS。在此，我申明一下，我写的博客并不是教程，只是在学习过程中的知识点总结，可能在其中有很多不足的地方，毕竟我的知识和理解能力也是有限的，希望大家能把不足指正出来，我们一起共同进步和学习。<br>在使用之前，我们需要下载angularJS，然后把它引入到我们的项目中：<br>官方下载地址：<a href="https://angularjs.org/" target="_blank" rel="external">https://angularjs.org/</a><br>使用npm下载：打开命令窗口，输入命令npm install angular  直接下载到我们的项目中去。<br>首先让我们先来看看angularJS的基本写法：<br>先看代码，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html ng-app=&quot;appModule&quot;&gt;</div><div class="line">&lt;head lang=&quot;en&quot;&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;&lt;/title&gt;</div><div class="line">    &lt;script src=&quot;../angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body  ng-controller=&quot;appController&quot;&gt;</div><div class="line">   		&lt;p&gt;&lt;/p&gt;</div><div class="line">&lt;/body&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">      //定义一个模块</div><div class="line">    var app=angular.module(&apos;appModule&apos;,[]);</div><div class="line">      //在这个模块中添加一个控制器</div><div class="line">    app.controller(&apos;appController&apos;,[&apos;$scope&apos;,function($scope)&#123;</div><div class="line"></div><div class="line">    &#125;])</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>我们来一点点的分析，首先是引入我们下载好的angularJS文件。</p>
<ul>
<li>定义一个模块，第一个参数appModule是模块的名字，第二个参数是个数组，数组中的值我们可以先不填，它里面的值是当前模块需要依赖的模块，后续再说详细的作用。</li>
<li>给这个模块中添加一个控制器，第一个参数是控制器的名称，第二个参数也是一个数组，数组中的$scope是我们注入的作用域，这个作用域只作用于当前这个控制器，后面写的是一个方法，方法中要以参数的形式写出我们注入的这个作用域（切记，必须要这样写，其中还有个坑的说出来，因为我就跳进去了，以后当我们要注入东西的时候，前后的顺序不能变，一定要一一对应）。</li>
<li>现在我们把模块和模块都定义出来了，那我们要怎么去和视图中的HTML建立联系呢，大家注意看，我在html标签中写了ng-app这个指令，这个就是引入模块的，也就是说我把我定义出来的appModule的模块放到了HTML中，相当于这整个HTML页面我把它当做了是一个模块，用我定义出来的模块去管理整个HTML界面，在之后，当前模块可以复用到其他的模块中去，只需要依赖就可以。然后在整个模块中，我把控制器写到了body标签中，用ng-controller来引入控制器，这时候，控制器就相当于是在控制整个body界面，去实现我们想要达到的效果。在这里我要多啰嗦一点，一个模块中，可以有多个控制器，用多个控制器去控制不同的区域，实现不同的功能，<br>看看代码就知道是怎么实现的:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html ng-app=&quot;appModule&quot;&gt;</div><div class="line">&lt;head lang=&quot;en&quot;&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;&lt;/title&gt;</div><div class="line">    &lt;script src=&quot;../angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">   &lt;div ng-controller=&quot;appController1&quot;&gt;</div><div class="line">       &lt;p&gt;控制器1&lt;/p&gt;</div><div class="line">   &lt;/div&gt;</div><div class="line">   &lt;div ng-controller=&quot;appController2&quot;&gt;</div><div class="line">       &lt;p&gt;控制器2&lt;/p&gt;</div><div class="line">   &lt;/div&gt;</div><div class="line">   &lt;div ng-controller=&quot;appController3&quot;&gt;</div><div class="line">       &lt;p&gt;控制器3&lt;/p&gt;</div><div class="line">   &lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">      //定义一个模块</div><div class="line">    var app=angular.module(&apos;appModule&apos;,[]);</div><div class="line"></div><div class="line">      app.controller(&apos;appController1&apos;,[&apos;$scope&apos;,function($scope)&#123;</div><div class="line"></div><div class="line">        &#125;])</div><div class="line">      app.controller(&apos;appController2&apos;,[&apos;$scope&apos;,function($scope)&#123;</div><div class="line"></div><div class="line">      &#125;])</div><div class="line">      app.controller(&apos;appController3&apos;,[&apos;$scope&apos;,function($scope)&#123;</div><div class="line"></div><div class="line">      &#125;])</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>以上代码就可以看到，我在整个模块中定义了三个控制器，这个控制器分别管辖着界面中的三个div，而这三个div的独立分开的，每一个控制器值控制着自己的区域，控制不到别人的区域，互不干扰，这样就把一个一个功能分离开来，这样有很好的一个好处就是功能的复用性和灵活性！<br>以上就是angularJS的基本写法，接下来，用demo来看看angularJS的强大之处</p>
<h2 id="demo1：计数器"><a href="#demo1：计数器" class="headerlink" title="demo1：计数器"></a>demo1：计数器</h2><p>界面效果：如图所示，实现功能：我在输入框中输入任意数字，当我点击增加按钮的时候，数字会依次往上加1.<br><img src="http://images2015.cnblogs.com/blog/1040790/201610/1040790-20161028192219703-514441707.jpg" alt="此处输入图片的描述"><br>我们先来看看传统JS的计数器是怎么实现的:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">    &lt;input type=&quot;number&quot; id=&quot;txt_value&quot;/&gt;</div><div class="line">    &lt;input type=&quot;button&quot; value=&quot;增加&quot; id=&quot;btn_add&quot;/&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    (function () &#123;</div><div class="line">        var txt=document.getElementById(&apos;txt_value&apos;);</div><div class="line">        var btn=document.getElementById(&quot;btn_add&quot;);</div><div class="line">        //监听按钮的点击事件 当我点击按钮的时候进行以下操作</div><div class="line">        btn.addEventListener(&apos;click&apos;,function(event)&#123;</div><div class="line">            var now=txt.value-0;    //这是把字符串强制转换成数字的一种简单方法</div><div class="line">            now=now+1;</div><div class="line">            txt.value=now;</div><div class="line">        &#125;);</div><div class="line">    &#125;)()</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/html&gt;</div><div class="line">我们再来看看angularJS的实现方法：</div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html ng-app=&quot;appModule&quot;&gt;</div><div class="line">&lt;head lang=&quot;en&quot;&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;&lt;/title&gt;</div><div class="line">    &lt;script src=&quot;../angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;div ng-controller=&quot;AppController&quot;&gt;</div><div class="line">        &lt;input type=&quot;number&quot; ng-model=&quot;value&quot;/&gt;</div><div class="line">        &lt;input type=&quot;button&quot; value=&quot;增加&quot; ng-click=&quot;value=value+1&quot;/&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    var app=angular.module(&apos;appModule&apos;,[]);</div><div class="line">    app.controller(&apos;AppController&apos;,[&apos;$scope&apos;,function($scope)&#123;</div><div class="line">    &#125;])</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>大家对比一下，代码量显著减少，实现的功能是一样的。但是，大家不难发现，angular的语法确实有些不一样，我们来详细分析一下上面的写法，在第一个input输入框上面，用ng-model把输入框的值记录了下来，然后在第二个按钮中，给按钮绑定了一个点击事件，在绑定事件中，我们写的是value=value+1，这样的意思是告诉angular把上面记录下来的value值进行相应的运算，然后再把运算的结果赋值给当前输入框的值。大家可以想象一下，angular里面是不是帮我们做很多的工作，在这里我们并没有做DOM操作，都是angular帮我们默默的去做了，这样实现了让开发者更多的去做业务逻辑。</p>
<h2 id="demo2：文字同步功能"><a href="#demo2：文字同步功能" class="headerlink" title="demo2：文字同步功能"></a>demo2：文字同步功能</h2><p>界面效果：如果所示；实现效果：当我在输入框中输入文字的时候，在文本框下面同步我输入的内容。<br><img src="http://images2015.cnblogs.com/blog/1040790/201610/1040790-20161028192524078-740371541.jpg" alt="此处输入图片的描述"><br>大家可以想象一下，如果用原生的JS来实现这样的效果，是不是要写比较多的js代码，在这里我就不用原生的写法写了，就用angular来写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html ng-app=&quot;myApp&quot;&gt;</div><div class="line">&lt;head lang=&quot;en&quot;&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;&lt;/title&gt;</div><div class="line">    &lt;script src=&quot;../angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body ng-controller=&quot;DemoController&quot;&gt;</div><div class="line">&lt;div&gt;</div><div class="line">    &lt;input type=&quot;text&quot; ng-model=&quot;value&quot;/&gt;</div><div class="line">    &lt;h1&gt;&#123;&#123;value&#125;&#125;&lt;/h1&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;script src=&quot;../angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    var app=angular.module(&apos;myApp&apos;,[]);</div><div class="line">    app.controller(&apos;DemoController&apos;,function()&#123;</div><div class="line">    &#125;)</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>我们来分析一下，当前在DemoController的控制器下，我把input的value值记录下来了，然后再把记录下来的值赋给h1标签中，大家可以看到这里使用了两个大括号，这样写的意思是告诉angular，我这里是你要去解析的东西。<br>通过两个demo可以看出来，angularJS的强大之处和他的基本的优点和特点，我们来总结一下它的基本特点：<br> angular最大程度的减少了页面上的DOM操作，解放了传统js中频繁的DOM操作<br> 让我们更加专注于业务逻辑的代码<br> 代码结构更加合理<br> 维护的成本更低<br>以上是我今天分享的angular的基本概念，如有不足的地方各位博友和大神们能指正出来，我们大家一起共同学习！后续还会持续分享！谢谢大家！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/MyBlog/tags/javascript-angularJS/" rel="tag">#-javascript -angularJS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/MyBlog/2016/10/27/fudong/" rel="next" title="浅谈CSS中的浮动和清除浮动">
                <i class="fa fa-chevron-left"></i> 浅谈CSS中的浮动和清除浮动
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="<%post.path%>" data-title="<%post.title%>" data-url="<%post.permalink%>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"zhuyj"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/MyBlog/uploads/my.jpg"
               alt="朱永吉" />
          <p class="site-author-name" itemprop="name">朱永吉</p>
          <p class="site-description motion-element" itemprop="description">对于执着，我有另一种解释。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/MyBlog/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/MyBlog/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/blackmanbazhu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/bigboomshakalaka" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  微信
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是angularJS？"><span class="nav-number">1.</span> <span class="nav-text">什么是angularJS？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#angularJS的特点特性："><span class="nav-number">2.</span> <span class="nav-text">angularJS的特点特性：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#demo1：计数器"><span class="nav-number">3.</span> <span class="nav-text">demo1：计数器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#demo2：文字同步功能"><span class="nav-number">4.</span> <span class="nav-text">demo2：文字同步功能</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱永吉</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/MyBlog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/MyBlog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/MyBlog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/MyBlog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/MyBlog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/MyBlog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/MyBlog/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/MyBlog/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/MyBlog/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/MyBlog/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/MyBlog/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/MyBlog/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/MyBlog/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhuyj"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/MyBlog/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/MyBlog/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
